# For system-wide
Shared_Directory = shared
Small_Files = All_Node.small
Large_Files = All_Node.large
Replication_Factor = 1

# For star topology
Star_simba01_Neighbors = simba02,simba03,simba04,simba05,simba06,simba07,simba08,simba09,simba10,simba11,simba12,simba13,simba14,simba15,simba16
Star_simba02_Neighbors = simba01
Star_simba03_Neighbors = simba01
Star_simba04_Neighbors = simba01
Star_simba05_Neighbors = simba01
Star_simba06_Neighbors = simba01
Star_simba07_Neighbors = simba01
Star_simba08_Neighbors = simba01
Star_simba09_Neighbors = simba01
Star_simba10_Neighbors = simba01
Star_simba11_Neighbors = simba01
Star_simba12_Neighbors = simba01
Star_simba13_Neighbors = simba01
Star_simba14_Neighbors = simba01
Star_simba15_Neighbors = simba01
Star_simba16_Neighbors = simba01


# For 2D-mesh topology
Mesh_simba01_Neighbors = simba02,simba05
Mesh_simba02_Neighbors = simba01,simba03,simba06
Mesh_simba03_Neighbors = simba02,simba04,simba07
Mesh_simba04_Neighbors = simba03,simba08
Mesh_simba05_Neighbors = simba01,simba06,simba09
Mesh_simba06_Neighbors = simba02,simba05,simba07,simba10
Mesh_simba07_Neighbors = simba03,simba06,simba08,simba11
Mesh_simba08_Neighbors = simba04,simba07,simba12
Mesh_simba09_Neighbors = simba05,simba10,simba13
Mesh_simba10_Neighbors = simba06,simba09,simba11,simba14
Mesh_simba11_Neighbors = simba07,simba10,simba12,simba15
Mesh_simba12_Neighbors = simba08,simba11,simba16
Mesh_simba13_Neighbors = simba09,simba14
Mesh_simba14_Neighbors = simba10,simba13,simba15
Mesh_simba15_Neighbors = simba11,simba14,simba16
Mesh_simba16_Neighbors = simba02,simba15

# Each simba IP & port
simba01_IP = 10.108.74.142
simba01_Server_Port = 60001

simba02_IP = 10.108.74.247
simba02_Server_Port = 60001

simba03_IP = 10.108.74.72
simba03_Server_Port = 60001

simba04_IP = 10.108.74.55
simba04_Server_Port = 60001

simba05_IP = 10.108.74.3
simba05_Server_Port = 60001

simba06_IP = 10.108.74.110
simba06_Server_Port = 60001

simba07_IP = 10.108.74.80
simba07_Server_Port = 60001

simba08_IP = 10.108.74.180
simba08_Server_Port = 60001

simba09_IP = 10.108.74.20
simba09_Server_Port = 60001

simba10_IP = 10.108.74.103
simba10_Server_Port = 60001

simba11_IP = 10.108.74.235
simba11_Server_Port = 60001

simba12_IP = 10.108.74.109
simba12_Server_Port = 60001

simba13_IP = 10.108.74.156
simba13_Server_Port = 60001

simba14_IP = 10.108.74.131
simba14_Server_Port = 60001

simba15_IP = 10.108.74.185
simba15_Server_Port = 60001

simba16_IP = 10.108.74.25
simba16_Server_Port = 60001

# For central indexing
Central_Indexing_Node = simba17
CIS_IP = 10.108.74.213
CIS_Port = 60001
