Peer_Node=1
File_Node=2
Central_Indexing_Server_Ip = localhost
Central_Indexing_Server_Port = 12345
Peer1_Ip = localhost
Peer1_Client_Port = 50001
Peer1_Server_Port = 60001
Peer1_Shared_Directory = shared
Peer2_Ip = localhost
Peer2_Client_Port = 50002
Peer2_Server_Port = 60002
Peer2_Shared_Directory = shared